<resources>
    <string name="app_name">App Hola 93</string>
    <string name="nombre_alumno">Nombre del Alumno</string>
    <string name="matricula">Matricula</string>
    <string name="materia">Materia</string>
    <string name="primer">Primer</string>
    <string name="imc">IMC</string>
    <string name="conversion">Conversion</string>
    <string name="cambio">Cambio</string>
    <string name="cotizacion">Cotizacion</string>
    <string name="spinner">Spinner</string>
    <string name="miempresa">Sistemas Informaticos</string>
    <string name="large_text">This is large text</string>
    <string-array name="monedas">
        <item>Pesos a Dólares Americanos</item>
        <item>Pesos a Dólares Canadienses</item>
        <item>Pesos a Euros</item>
        <item>Pesos a Libras Esterlinas</item>
    </string-array>
    <string name="itemFrappses">Categorias Frappses</string>
    <string name="itemAgradecimieno">Agradecimiento</string>
    <string name="itemAmor">Amor</string>
    <string name="itemNewYear">Año Nuevo</string>
    <string name="itemCanciones">Canciones</string>

    <string name="msgFrapses">Desplegar</string>
    <string name="msgAgradecimiento">Prueba dar las gracias</string>
    <string name="msgAmor">Enamora con estas frases</string>
    <string name="msgNewYear">Felicita el año nuevo</string>
    <string name="msgCanciones">Escucha solo lo mejor</string>
    <string name="msgSeleccionado">Se ha seleccionado</string>

    <string name="Descripcion">Seleccione una categoria</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>
    <string name="Agencia">Ford Mexico</string>
    <string name="Domicilio">Av. del Mar #1208</string>
    <string name="tittle_activity_cotizacion">Cotizacion</string>


</resources>
